{
    "name": "picengine",
    "version": "1.0.0",
    "description": "Image Generator",
    "main": "index.js",
    "bin": {
        "picengine": "app.js"
    },
    "dependencies": {
        "@types/puppeteer": "^3.0.1",
        "@types/unsplash-js": "^6.0.1",
        "dotenv": "^8.2.0",
        "node-fetch": "^3.2.10",
        "puppeteer": "^5.2.1",
        "unsplash-js": "^7.0.15"
    },
    "devDependencies": {
        "@types/node-fetch": "^2.5.7"
    },
    "scripts": {
        "compile": "tsc -p .\\tsconfig.json",
        "run": "node .\\bin\\app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rkammer/picengine.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rkammer/picengine/issues"
    },
    "homepage": "https://github.com/rkammer/picengine#readme"
}
